{
  "name": "greca-travel-assistant",
  "displayName": "Greca Travel Concierge",
  "version": "1.0.0",
  "description": "Greca Travel Concierge helps users discover available Greca travel products, review itineraries and destinations, configure travel dates, passengers, hotel categories and available options, calculate authoritative package prices, create bookings after explicit confirmation, and manage existing booking information.",
  "author": {
    "name": "Greca",
    "url": "https://www.greca.co"
  },
  "license": "MIT"
}
